Tree(rooted=True)
    Clade(branch_length=0)
        Clade(branch_length=0.2905806351314765, name='silva|AF442743|1|2165|')
        Clade(branch_length=0.06069326810080289, name='Inner11')
            Clade(branch_length=0.03684534418369793, name='Inner26')
                Clade(branch_length=0.003550081802683687, name='Inner28')
                    Clade(branch_length=0.027719466632754042, name='Inner15')
                        Clade(branch_length=0.005173441686997557, name='Inner13')
                            Clade(branch_length=0.03652134660507411, name='silva|EU620069|1|1570|')
                            Clade(branch_length=0.02892246680398354, name='silva|X06684|1|1537|')
                        Clade(branch_length=0.011432898885467058, name='silva|AY574913|1|1531|')
                    Clade(branch_length=0.002076982904908573, name='Inner29')
                        Clade(branch_length=0.003131831211504607, name='Inner27')
                            Clade(branch_length=0.05765138652111744, name='silva|EU071537|1|1509|')
                            Clade(branch_length=0.06949335610976683, name='silva|AY342037|1|1457|')
                        Clade(branch_length=0.002285110831343095, name='Inner30')
                            Clade(branch_length=0.016967236392570386, name='Inner35')
                                Clade(branch_length=0.0006354852652056507, name='Inner36')
                                    Clade(branch_length=0.0036986821347063555, name='Inner34')
                                        Clade(branch_length=0.03883343243602436, name='silva|EU918692|1|1499|')
                                        Clade(branch_length=0.04211685352965974, name='silva|AY513500|1|1491|')
                                    Clade(branch_length=0.004670303821353961, name='Inner33')
                                        Clade(branch_length=0.002894511057110631, name='Inner32')
                                            Clade(branch_length=0.005274425662670456, name='Inner31')
                                                Clade(branch_length=0.010033825237846468, name='Inner24')
                                                    Clade(branch_length=0.04677810057023927, name='silva|BA000021|136582|138132|')
                                                    Clade(branch_length=0.045170865553825844, name='silva|M27039|1|1547|')
                                                Clade(branch_length=0.05353854607759572, name='silva|AY613472|1|1538|')
                                            Clade(branch_length=0.004170690923339191, name='Inner25')
                                                Clade(branch_length=0.015507208145439245, name='Inner22')
                                                    Clade(branch_length=0.03267089199296081, name='silva|D78004|1|1483|')
                                                    Clade(branch_length=0.02320240321161459, name='silva|AJ232231|1|1477|')
                                                Clade(branch_length=0.01743383892891185, name='Inner21')
                                                    Clade(branch_length=0.013010880100637931, name='silva|AB045730|1|1534|')
                                                    Clade(branch_length=0.005906849771777425, name='Inner17')
                                                        Clade(branch_length=0.007426515068191808, name='silva|U90316|1|1541|')
                                                        Clade(branch_length=0.0053319539155300966, name='silva|EF643609|1|1542|')
                                        Clade(branch_length=0.05354934068068082, name='silva|CR378665|83603|85179|')
                                Clade(branch_length=0.03987435082008909, name='silva|AE014299|2973049|2974577|')
                            Clade(branch_length=0.016681474785525716, name='Inner23')
                                Clade(branch_length=0.011313357798849837, name='Inner19')
                                    Clade(branch_length=0.03925284918190768, name='Inner6')
                                        Clade(branch_length=0.05503952428934342, name='silva|AANK01000003|466|1969|')
                                        Clade(branch_length=0.019971474390814953, name='Inner1')
                                            Clade(branch_length=0.025113653028303262, name='silva|U07573|1|1470|')
                                            Clade(branch_length=0.031639536588942696, name='silva|AY062899|1|1492|')
                                    Clade(branch_length=0.006511466887862347, name='Inner16')
                                        Clade(branch_length=0.014355405327551175, name='Inner10')
                                            Clade(branch_length=0.014997540572909016, name='Inner8')
                                                Clade(branch_length=0.048657307674803196, name='silva|AE005673|2840172|2841610|')
                                                Clade(branch_length=0.0019366210537493656, name='Inner7')
                                                    Clade(branch_length=0.04767469570318228, name='silva|AF208508|1|1472|')
                                                    Clade(branch_length=0.01688755682651419, name='Inner5')
                                                        Clade(branch_length=0.0328362159040915, name='silva|AY513527|1|1412|')
                                                        Clade(branch_length=0.013798187967443892, name='Inner3')
                                                            Clade(branch_length=0.012709945394787911, name='silva|BX897699|1583137|1584628|')
                                                            Clade(branch_length=0.012806992572656009, name='silva|AJ250247|1|1455|')
                                            Clade(branch_length=0.008697740993303019, name='Inner9')
                                                Clade(branch_length=0.06445349325938031, name='silva|AY026912|1|1458|')
                                                Clade(branch_length=0.038934100229401095, name='Inner2')
                                                    Clade(branch_length=0.02188108855508765, name='silva|U12460|1|1436|')
                                                    Clade(branch_length=0.019473948840424846, name='silva|AJ235272|177323|178829|')
                                        Clade(branch_length=0.09074436241262161, name='silva|AF084850|1|1436|')
                                Clade(branch_length=0.011390324009333187, name='Inner18')
                                    Clade(branch_length=0.07248039774700722, name='silva|AY362360|1|1510|')
                                    Clade(branch_length=0.05950376415356472, name='silva|AE017180|1224149|1225696|')
                Clade(branch_length=0.018945460919689662, name='Inner20')
                    Clade(branch_length=0.01860616799513469, name='Inner12')
                        Clade(branch_length=0.030579355477342696, name='silva|AL646052|3277704|3279237|')
                        Clade(branch_length=0.03189314782226138, name='Inner4')
                            Clade(branch_length=0.0005232705408683702, name='silva|BX640428|97283|98814|')
                            Clade(branch_length=0.0007965710781372981, name='silva|BX640417|66117|67648|')
                    Clade(branch_length=0.010705314626950665, name='Inner14')
                        Clade(branch_length=0.037324678647257956, name='silva|EU693450|1|1505|')
                        Clade(branch_length=0.04714518496910804, name='silva|AF310340|1|1471|')
            Clade(branch_length=0.018702250922197128, name='silva|AE003849|172274|173818|')