Tree(rooted=True)
    Clade(branch_length=0)
        Clade(branch_length=0.004578986546871628, name='Inner47')
            Clade(branch_length=0.008878435407366048, name='Inner37')
                Clade(branch_length=0.004006168556949793, name='Inner28')
                    Clade(branch_length=0.049117227839931124, name='Inner1')
                        Clade(branch_length=0.017086038961038892, name='seq22')
                        Clade(branch_length=0.0007711038961040126, name='seq20')
                    Clade(branch_length=0.013382772160068855, name='Inner15')
                        Clade(branch_length=0.00817871093750002, name='Inner13')
                            Clade(branch_length=0.007937773323615109, name='Inner7')
                                Clade(branch_length=0.0, name='seq11')
                                Clade(branch_length=0.0, name='seq14')
                            Clade(branch_length=0.0009907981049562878, name='Inner12')
                                Clade(branch_length=0.026222041847041855, name='seq72')
                                Clade(branch_length=0.0005636724386724468, name='seq94')
                        Clade(branch_length=0.0007498604910714454, name='Inner14')
                            Clade(branch_length=9.204712812957427e-05, name='seq73')
                            Clade(branch_length=0.008836524300441823, name='seq75')
                Clade(branch_length=0.00045811715733592995, name='Inner36')
                    Clade(branch_length=0.0, name='Inner35')
                        Clade(branch_length=0.0, name='Inner34')
                            Clade(branch_length=0.0, name='Inner33')
                                Clade(branch_length=0.0, name='seq16')
                                Clade(branch_length=0.0, name='seq79')
                            Clade(branch_length=0.0, name='seq80')
                        Clade(branch_length=0.0, name='seq96')
                    Clade(branch_length=0.0, name='seq97')
            Clade(branch_length=0.017628261021205356, name='Inner27')
                Clade(branch_length=0.008363892431972829, name='Inner19')
                    Clade(branch_length=0.0010190217391304393, name='Inner18')
                        Clade(branch_length=0.0004320276497696285, name='Inner17')
                            Clade(branch_length=0.008833586626139811, name='seq2')
                            Clade(branch_length=9.49848024315858e-05, name='Inner16')
                                Clade(branch_length=0.0, name='seq60')
                                Clade(branch_length=0.0, name='seq61')
                        Clade(branch_length=0.017425115207373276, name='seq42')
                    Clade(branch_length=0.007909549689440985, name='seq31')
                Clade(branch_length=0.000564678996598629, name='Inner26')
                    Clade(branch_length=0.0005646008403361012, name='Inner25')
                        Clade(branch_length=0.0, name='Inner24')
                            Clade(branch_length=6.938893903907228e-18, name='Inner23')
                                Clade(branch_length=1.3877787807814457e-17, name='Inner22')
                                    Clade(branch_length=1.3877787807814457e-17, name='Inner21')
                                        Clade(branch_length=0.008928571428571432, name='seq1')
                                        Clade(branch_length=-3.469446951953614e-17, name='seq18')
                                    Clade(branch_length=-1.3877787807814457e-17, name='seq47')
                                Clade(branch_length=-1.3877787807814457e-17, name='seq50')
                            Clade(branch_length=-6.938893903907228e-18, name='seq64')
                        Clade(branch_length=0.0, name='seq84')
                    Clade(branch_length=0.008363970588235299, name='seq25')
        Clade(branch_length=0.01265036613169981, name='Inner52')
            Clade(branch_length=0.0010162837921626894, name='Inner57')
                Clade(branch_length=0.003038761108069398, name='Inner58')
                    Clade(branch_length=0.04777696397569444, name='Inner11')
                        Clade(branch_length=0.004575892857142869, name='Inner9')
                            Clade(branch_length=0.002232142857142884, name='Inner6')
                                Clade(branch_length=0.0, name='seq17')
                                Clade(branch_length=0.0, name='seq19')
                            Clade(branch_length=0.0066964285714285685, name='Inner5')
                                Clade(branch_length=0.002105795148247991, name='Inner4')
                                    Clade(branch_length=8.344459279034655e-05, name='Inner3')
                                        Clade(branch_length=0.0, name='Inner2')
                                            Clade(branch_length=0.0, name='seq33')
                                            Clade(branch_length=0.0, name='seq68')
                                        Clade(branch_length=0.0, name='seq91')
                                    Clade(branch_length=0.00884512683578105, name='seq112')
                                Clade(branch_length=0.0068227762803234615, name='seq46')
                        Clade(branch_length=0.004352678571428591, name='Inner10')
                            Clade(branch_length=0.0004420084865628948, name='Inner8')
                                Clade(branch_length=0.0, name='seq36')
                                Clade(branch_length=0.0, name='seq76')
                            Clade(branch_length=0.008486562942008502, name='seq74')
                    Clade(branch_length=0.02102652907050201, name='Inner46')
                        Clade(branch_length=0.0027098552489177863, name='Inner44')
                            Clade(branch_length=0.0, name='seq88')
                            Clade(branch_length=0.0, name='seq89')
                        Clade(branch_length=0.0038440075549450205, name='Inner45')
                            Clade(branch_length=0.006218716179653666, name='Inner43')
                                Clade(branch_length=8.206407563042528e-06, name='Inner42')
                                    Clade(branch_length=5.898059818321144e-17, name='Inner41')
                                        Clade(branch_length=0.0, name='Inner40')
                                            Clade(branch_length=0.0, name='Inner39')
                                                Clade(branch_length=0.0, name='Inner38')
                                                    Clade(branch_length=0.0, name='seq37')
                                                    Clade(branch_length=0.0, name='seq38')
                                                Clade(branch_length=0.0, name='seq70')
                                            Clade(branch_length=0.0, name='seq78')
                                        Clade(branch_length=0.008928571428571397, name='seq40')
                                    Clade(branch_length=0.008928571428571393, name='seq98')
                                Clade(branch_length=0.00892036502100841, name='seq69')
                            Clade(branch_length=0.005084563873626432, name='seq35')
                Clade(branch_length=0.008000352647569441, name='Inner66')
                    Clade(branch_length=0.010812948038289812, name='Inner72')
                        Clade(branch_length=0.00339194706508092, name='Inner91')
                            Clade(branch_length=0.0007026930500690204, name='Inner92')
                                Clade(branch_length=0.0001462603372241033, name='Inner93')
                                    Clade(branch_length=0.00013149485868567228, name='Inner94')
                                        Clade(branch_length=5.449567522327128e-06, name='Inner95')
                                            Clade(branch_length=3.269740513352215e-06, name='Inner96')
                                                Clade(branch_length=5.908901840045999e-18, name='Inner103')
                                                    Clade(branch_length=1.2197274440461925e-18, name='Inner107')
                                                        Clade(branch_length=7.770115569479449e-19, name='Inner108')
                                                            Clade(branch_length=1.3552527156068805e-20, name='Inner109')
                                                                Clade(branch_length=1.3552527156068805e-20, name='Inner110')
                                                                    Clade(branch_length=-8.538092108323347e-19, name='seq109')
                                                                    Clade(branch_length=8.538092108323347e-19, name='Inner106')
                                                                        Clade(branch_length=1.3444106938820255e-18, name='Inner102')
                                                                            Clade(branch_length=2.9875793197378342e-18, name='Inner99')
                                                                                Clade(branch_length=-6.938893903907228e-18, name='seq45')
                                                                                Clade(branch_length=0.008928571428571404, name='seq100')
                                                                            Clade(branch_length=-2.9875793197378342e-18, name='seq67')
                                                                        Clade(branch_length=-1.3444106938820255e-18, name='seq106')
                                                                Clade(branch_length=8.538092108323347e-19, name='Inner105')
                                                                    Clade(branch_length=1.4094628242311558e-18, name='Inner101')
                                                                        Clade(branch_length=3.3827107781547734e-18, name='Inner98')
                                                                            Clade(branch_length=-8.673617379884035e-18, name='seq41')
                                                                            Clade(branch_length=0.008928571428571406, name='seq99')
                                                                        Clade(branch_length=-3.3827107781547734e-18, name='seq66')
                                                                    Clade(branch_length=-1.4094628242311558e-18, name='seq92')
                                                            Clade(branch_length=8.492917017803118e-19, name='Inner104')
                                                                Clade(branch_length=1.4559286316233917e-18, name='Inner100')
                                                                    Clade(branch_length=3.7060001532231786e-18, name='Inner97')
                                                                        Clade(branch_length=-1.0408340855860843e-17, name='seq4')
                                                                        Clade(branch_length=0.008928571428571407, name='seq95')
                                                                    Clade(branch_length=-3.7060001532231786e-18, name='seq52')
                                                                Clade(branch_length=-1.4559286316233917e-18, name='seq87')
                                                        Clade(branch_length=-1.2197274440461925e-18, name='seq108')
                                                    Clade(branch_length=-2.439454888092385e-18, name='seq82')
                                                Clade(branch_length=0.01785714285714289, name='Inner59')
                                                    Clade(branch_length=0.0, name='seq43')
                                                    Clade(branch_length=0.0, name='seq44')
                                            Clade(branch_length=0.008925301688058053, name='seq23')
                                        Clade(branch_length=0.008920236795890244, name='Inner68')
                                            Clade(branch_length=0.0, name='seq86')
                                            Clade(branch_length=0.0, name='seq90')
                                    Clade(branch_length=0.008789668007502483, name='seq110')
                                Clade(branch_length=0.0019616005115939213, name='Inner90')
                                    Clade(branch_length=0.006671671964684305, name='Inner89')
                                        Clade(branch_length=0.0, name='Inner88')
                                            Clade(branch_length=0.0, name='Inner87')
                                                Clade(branch_length=0.0, name='Inner86')
                                                    Clade(branch_length=0.0, name='Inner85')
                                                        Clade(branch_length=0.0, name='Inner84')
                                                            Clade(branch_length=0.0, name='Inner83')
                                                                Clade(branch_length=0.0, name='Inner82')
                                                                    Clade(branch_length=0.0, name='Inner81')
                                                                        Clade(branch_length=0.0, name='Inner80')
                                                                            Clade(branch_length=8.673617379884035e-19, name='Inner79')
                                                                                Clade(branch_length=8.673617379884035e-19, name='Inner78')
                                                                                    Clade(branch_length=8.673617379884035e-19, name='Inner77')
                                                                                        Clade(branch_length=1.734723475976807e-18, name='Inner76')
                                                                                            Clade(branch_length=4.336808689942018e-18, name='Inner75')
                                                                                                Clade(branch_length=9.107298248878237e-18, name='Inner74')
                                                                                                    Clade(branch_length=-1.9081958235744878e-17, name='seq3')
                                                                                                    Clade(branch_length=0.008928571428571416, name='seq101')
                                                                                                Clade(branch_length=-9.107298248878237e-18, name='seq7')
                                                                                            Clade(branch_length=-4.336808689942018e-18, name='seq28')
                                                                                        Clade(branch_length=-1.734723475976807e-18, name='seq30')
                                                                                    Clade(branch_length=-8.673617379884035e-19, name='seq32')
                                                                                Clade(branch_length=-8.673617379884035e-19, name='seq39')
                                                                            Clade(branch_length=-8.673617379884035e-19, name='seq57')
                                                                        Clade(branch_length=0.0, name='seq62')
                                                                    Clade(branch_length=0.0, name='seq63')
                                                                Clade(branch_length=0.0, name='seq83')
                                                            Clade(branch_length=0.0, name='seq85')
                                                        Clade(branch_length=0.0, name='seq102')
                                                    Clade(branch_length=0.0, name='seq104')
                                                Clade(branch_length=0.0, name='seq105')
                                            Clade(branch_length=0.0, name='seq107')
                                        Clade(branch_length=0.0, name='seq111')
                                    Clade(branch_length=0.0022568994638871333, name='Inner73')
                                        Clade(branch_length=0.006474373035861117, name='Inner69')
                                            Clade(branch_length=0.008496550475659038, name='seq10')
                                            Clade(branch_length=0.009360592381483866, name='seq12')
                                        Clade(branch_length=0.0024541983927103073, name='Inner70')
                                            Clade(branch_length=0.00518564895470381, name='Inner67')
                                                Clade(branch_length=0.0, name='seq13')
                                                Clade(branch_length=0.0, name='seq71')
                                            Clade(branch_length=0.0037429224738675868, name='seq93')
                            Clade(branch_length=0.0035181045532226693, name='Inner71')
                                Clade(branch_length=0.013435799734933024, name='Inner62')
                                    Clade(branch_length=0.0002768825163994553, name='Inner61')
                                        Clade(branch_length=8.673617379884035e-18, name='Inner60')
                                            Clade(branch_length=0.0, name='seq21')
                                            Clade(branch_length=0.0, name='seq103')
                                        Clade(branch_length=0.008928571428571388, name='Inner49')
                                            Clade(branch_length=0.0, name='seq27')
                                            Clade(branch_length=0.0, name='seq29')
                                    Clade(branch_length=0.008651688912171997, name='Inner50')
                                        Clade(branch_length=0.0, name='seq48')
                                        Clade(branch_length=0.0, name='seq49')
                                Clade(branch_length=0.01334991455078125, name='seq34')
                        Clade(branch_length=0.005313412173763736, name='seq65')
                    Clade(branch_length=0.0034916953435019694, name='Inner65')
                        Clade(branch_length=0.00012112256162657813, name='Inner64')
                            Clade(branch_length=4.5266194908851615e-05, name='Inner63')
                                Clade(branch_length=5.812872023813406e-06, name='seq9')
                                Clade(branch_length=0.008922758556547583, name='seq24')
                            Clade(branch_length=0.0088833052336626, name='Inner51')
                                Clade(branch_length=0.0, name='seq54')
                                Clade(branch_length=0.0, name='seq55')
                        Clade(branch_length=0.008807448866944867, name='Inner56')
                            Clade(branch_length=8.243709415584749e-05, name='Inner55')
                                Clade(branch_length=0.00015943877551017824, name='Inner54')
                                    Clade(branch_length=0.0, name='Inner53')
                                        Clade(branch_length=0.0, name='seq26')
                                        Clade(branch_length=0.0, name='seq53')
                                    Clade(branch_length=0.0, name='seq77')
                                Clade(branch_length=0.008769132653061219, name='seq81')
                            Clade(branch_length=0.008846134334415605, name='seq51')
            Clade(branch_length=0.008300781250000014, name='Inner48')
                Clade(branch_length=0.017648986678004547, name='Inner32')
                    Clade(branch_length=0.008702531645569576, name='Inner20')
                        Clade(branch_length=0.0, name='seq5')
                        Clade(branch_length=0.0, name='seq6')
                    Clade(branch_length=0.00022603978300182043, name='Inner31')
                        Clade(branch_length=0.0, name='Inner30')
                            Clade(branch_length=0.0, name='Inner29')
                                Clade(branch_length=0.0, name='seq15')
                                Clade(branch_length=0.0, name='seq56')
                            Clade(branch_length=0.0, name='seq58')
                        Clade(branch_length=0.0, name='seq59')
                Clade(branch_length=0.04485101332199545, name='seq8')